# FalCAuN

./: .gitignore  404.html  README.md  cyveria  falcaun  ignore_matlab.sh  index.html  memo.md  pom.xml  sitemap.xml
core/: pom.xml
core/src/main/antlr4/: AbstractTemporalLogic.g4  ExtendedSignalMapper.g4  LTL.g4  STL.g4  SignalMapper.g4
core/src/main/java/net/maswag/: AbstractAdaptiveSTLUpdater.java  AbstractIOSignal.java  AbstractMapperReader.java  AbstractSelectEQOracle.java  AbstractTemporalLogic.java  AdaptiveSTLList.java  AdaptiveSTLUpdater.java  ArgParser.java  BlackBoxVerifier.java  ContinuousNumericSUL.java  EQGenerationalGeneticAlgorithm.java  EQSearchProblem.java  EQSteadyStateGeneticAlgorithm.java  EvaluationCountable.java  ExtendedIOSignalPiece.java  ExtendedSignalMapper.java  ExtendedSignalMapperVisitorImpl.java  GAEQOracle.java  HillClimbingEQOracle.java  IOContinuousSignal.java  IODiscreteSignal.java  IOSignal.java  IOSignalPiece.java  InputMapperReader.java  IntegerRandomMutation.java  IntegerUniformCrossover.java  LTLAtomic.java  LTLFactory.java  LTLVisitorImpl.java  MealyFixedSetEQOracle.java  MutateSelectEQOracle.java  NumericMembershipOracle.java  NumericMembershipOracleCost.java  NumericSUL.java  NumericSULMapper.java  NumericSULVerifier.java  OutputMapperReader.java  RoSI.java  SAEQOracle.java  STLAbstractAtomic.java  (+37 more)
core/src/main/java/net/maswag/annotation/: Sorted.java  SortedValidator.java
core/src/main/java/net/maswag/falcaun/: AbstractAdaptiveSTLUpdater.java  AbstractIOSignal.java  AbstractLTLFormula.java  AbstractMapperReader.java  AbstractSelectEQOracle.java  AbstractTemporalLogic.java  AdaptiveSTLList.java  AdaptiveSTLUpdater.java  ArgParser.java  AtomicPropositionUtil.java  BlackBoxVerifier.java  ComponentWiseSignalDiscretizer.java  ContinuousNumericSUL.java  DotMealyWrapper.java  EQGenerationalGeneticAlgorithm.java  EQSearchProblem.java  EQSteadyStateGeneticAlgorithm.java  EvaluationCountable.java  ExtendedIOSignalPiece.java  ExtendedSignalMapper.java  ExtendedSignalMapperVisitorImpl.java  GAEQOracle.java  GASelectionKind.java  HillClimbingEQOracle.java  IOContinuousSignal.java  IODiscreteSignal.java  IOSignal.java  IOSignalPiece.java  InputMapper.java  InputMapperReader.java  IntegerRandomMutation.java  IntegerUniformCrossover.java  LTLAPs.java  LTLAtomic.java  LTLFormulaBase.java  LTLFormulaHelper.java  LabeledEdge.java  MealyFixedSetEQOracle.java  MutateSelectEQOracle.java  NumericMembershipOracle.java  (+40 more)
core/src/main/java/net/maswag/falcaun/annotation/: Sorted.java  SortedValidator.java  package-info.java
core/src/main/java/net/maswag/falcaun/parser/: AbstractTemporalLogic.java  ExtendedSignalMapper.java  ExtendedSignalMapperVisitorImpl.java  LTLAtomic.java  LTLFactory.java  LTLFormulaHelper.java  LTLVisitorImpl.java  RoSI.java  STLAbstractAtomic.java  STLFactory.java  STLInputAtomic.java  STLOutputAtomic.java  STLVisitorImpl.java  SignalMapper.java  SignalMapperVisitorImpl.java  SimpleSignalMapper.java  TemporalAnd.java  (+13 more)
core/src/test/java/net/maswag/: AdaptiveSTLListTest.java  ArgParserTest.java  BlackBoxVerifierTest.java  ExtendedSignalMapperTest.java  HillClimbingEQOracleTest.java  IOContinuousSignalTest.java  InputMapperReaderTest.java  LTLParserTest.java  NumericSULMapperTest.java  OutputMapperReaderTest.java  STLAndTest.java  STLAtomicTest.java  STLCostTest.java  STLParserTest.java  STLSubTest.java  STLUntilTest.java  SignalMapperTest.java  SignalTest.java  SimpleSignalMapperTest.java  StaticSTLListTest.java  ValueWithTimeTest.java
core/src/test/java/net/maswag/falcaun/: AdaptiveSTLListTest.java  ArgParserTest.java  BlackBoxVerifierTest.java  DotMealyWrapperTest.java  ExtendedSignalMapperTest.java  HillClimbingEQOracleTest.java  IOContinuousSignalTest.java  IOSignalGenerator.java  InputMapperReaderTest.java  InputMapperTest.java  LTLParserTest.java  NumericSULMapperOutputTest.java  NumericSULMapperTest.java  NumericSULMapperWithSGATest.java  OutputMapperGenerator.java  OutputMapperPropertyTest.java  OutputMapperReaderTest.java  OutputMapperTest.java  SGAMapperTest.java  STLAndTest.java  STLAtomicTest.java  STLCostTest.java  STLParserTest.java  STLReleaseTest.java  STLUntilTest.java  SignalAdapterTest.java  SignalDeriverTest.java  SignalTest.java  SimpleSignalMapperTest.java  StaticSTLListTest.java  TemporalNotTest.java  TimeoutEQOracleTest.java  ValueWithTimeTest.java
examples/: index.html  pom.xml
examples/src/main/java/net/maswag/falcaun/: BouncingBall.java  BouncingBallSUL.java  ButtonDetector.java  ButtonDetectorBuggy.java  ButtonDetectorMapper.java  CartPoleOutput.java  CartPoleSUL.java  CartPoleState.java
examples/src/main/java/org/group_mmm/examples/: ATS1ETF.java
examples/src/resources/MATLAB/: Autotrans_shift.mdl
examples/src/test/java/net/maswag/falcaun/: BouncingBallSULTest.java  ButtonDetectorTest.java  CartPoleSULTest.java
matlab/: pom.xml
matlab/src/main/java/net/maswag/: FalCAuN.java  SimulinkModel.java  SimulinkRandomTester.java  SimulinkSUL.java  SimulinkSULVerifier.java
matlab/src/main/java/net/maswag/falcaun/: FalCAuN.java  SimulinkAbstractAlphabetDomain.java  SimulinkModel.java  SimulinkRandomTester.java  SimulinkSUL.java  SimulinkSULVerifier.java
matlab/src/test/java/net/maswag/: AutotransExample.java  NumericMembershipOracleTest.java  SimulinkModelTest.java  SimulinkSULMapperTest.java  SimulinkSULTest.java  SimulinkSULVerifierTest.java
matlab/src/test/java/net/maswag/falcaun/: AutotransExample.java  NumericMembershipOracleTest.java  SimulinkModelTest.java  SimulinkSULMapperTest.java  SimulinkSULTest.java  SimulinkSULVerifierTest.java
matlab/src/test/resources/MATLAB/: pass_through.slx
python/: pom.xml
python/src/main/java/net/maswag/falcaun/: PythonContinuousNumericSUL.java  PythonModel.java  PythonNumericSUL.java  PythonSUL.java
python/src/test/java/net/maswag/falcaun/: PythonContinuousNumericSULTest.java  PythonNumericSULTest.java  PythonSULTest.java
python/src/test/resources/: mealy_python.py  test_continuous_numeric_sul.py  test_numeric_sul.py  test_numeric_sul_with_exec.py
(+2188 files in other folders)
