([] (! input == usr3ai2re1 || (<> output == usr2ai3ce19)))
([] (! ((output == usr2ai3ce7 && ! input == usr1ai1VoidReply) && (<> input == usr1ai1VoidReply)) || ((! input == usr2ai3re10 || (! input == usr1ai1VoidReply U (output == usr3ai2ce8 && ! input == usr1ai1VoidReply))) U input == usr1ai1VoidReply)))
([] (! ((output == usr1ai1ce8 && ! output == ai1re1) && (<> output == ai1re1)) || ((! input == usr2ai3re12 || (! output == ai1re1 U (output == usr2ai3ce13 && ! output == ai1re1))) U output == ai1re1)))
([] (! input == usr2ai3VoidReply || ((! ((output == usr2ai3ce13 && ! output == ai1re1) && X (! output == ai1re1 U (output == usr2ai3ce11 && ! output == ai1re1))) U (output == ai1re1 || output == usr1ai1ce20)) || ([] ! (output == usr2ai3ce13 && X (<> output == usr2ai3ce11))))))
([] (! input == ai1ce1 || ([] (! input == usr2ai2VoidReply || (<> output == ai1re1)))))
([] (! (output == usr1ai2ce3 && (<> output == usr4ai2ce2)) || ((! input == usr1ai1VoidReply || (! output == usr4ai2ce2 U ((output == usr2ai3ce12 && ! output == usr4ai2ce2) && X (! output == usr4ai2ce2 U output == usr2ai2ce12)))) U output == usr4ai2ce2)))
([] (! input == usr2ai3re13 || ((! input == usr3ai2re2 || (! input == usr2ai3re19 U ((output == usr2ai3ce8 && ! input == usr2ai3re19) && X (! input == usr2ai3re19 U output == usr1ai1ce8)))) U (input == usr2ai3re19 || ([] (! input == usr3ai2re2 || (output == usr2ai3ce8 && X (<> output == usr1ai1ce8))))))))
([] (input == usr2ai3re13 && (! X (<> input == usr2ai3re14) || X (<> (input == usr2ai3re14 && (<> output == usr2ai3ce8))))))
([] (! input == usr1ai2VoidReply || (<> output == usr3ai2ce8)))
([] (! input == usr2ai3re9 || ((! input == usr2ai3re11 || (! input == ai1ce1 U (((output == usr2ai2ce6 && ! input == ai1ce1) && ! output == usr2ai3ce9) && X ((! input == ai1ce1 && ! output == usr2ai3ce9) U output == usr1ai1ce20)))) U (input == ai1ce1 || ([] (! input == usr2ai3re11 || ((output == usr2ai2ce6 && ! output == usr2ai3ce9) && X (! output == usr2ai3ce9 U output == usr1ai1ce20))))))))
([] (! ((input == usr1ai2VoidReply && ! output == ai1re3) && (<> output == ai1re3)) || (! output == usr1ai2ce3 U (input == usr1ai1VoidReply || output == ai1re3))))
([] (! output == usr1ai2ce3) || (! output == usr2ai2ce5 U (input == usr3ai2re2 || output == usr1ai2ce3)))
([] (! (output == usr2ai2ce13 && (<> output == usr2ai3ce19)) || (! output == ai1re2 U (output == usr2ai3ce19 || ((input == usr2ai3re11 && ! output == ai1re2) && X (! output == ai1re2 U input == usr3ai2re1))))))
([] (! output == usr2ai3ce14) || (! output == usr2ai3ce14 U ((input == usr1ai1VoidReply && ! output == usr2ai3ce14) && X (! output == usr2ai3ce14 U input == usr4ai2VoidReply))))
([] (! ((output == usr2ai2ce14 && ! output == usr1ai1ce20) && (<> output == usr1ai1ce20)) || (! output == usr2ai2ce5 U (output == usr2ai3ce19 || output == usr1ai1ce20))))
([] (! ((input == usr3ai2re2 && ! output == usr2ai2ce6) && (<> output == usr2ai2ce6)) || ((! input == usr1ai2VoidReply || (! output == usr2ai2ce6 U (output == usr2ai3ce10 && ! output == usr2ai2ce6))) U output == usr2ai2ce6)))
([] (! (input == usr2ai3re10 && (<> output == ai1re1)) || ((input == usr1ai1VoidReply && (! X (! output == ai1re1 U input == usr2ai3re14) || X (! output == ai1re1 U (input == usr2ai3re14 && (<> output == usr2ai2ce13))))) U output == ai1re1)))
