([] (! input == usr3ai2re1 || ((! input == usr2ai3re2 || (! output == usr2ai3ce2 U ((output == usr2ai2ce4 && ! output == usr2ai3ce2) && X (! output == usr2ai3ce2 U output == usr2ai3ce3)))) U (output == usr2ai3ce2 || ([] (! input == usr2ai3re2 || (output == usr2ai2ce4 && X (<> output == usr2ai3ce3))))))))
([] (! input == usr2ai3re8 || (<> output == usr2ai2ce11)))
([] (! output == usr2ai3ce15) || (! output == usr2ai3ce5 U (output == usr2ai3ce15 || ((input == usr1ai2VoidReply && ! output == usr2ai3ce5) && X (! output == usr2ai3ce5 U input == usr3ai2re1)))))
([] (! output == ai1re2) || (! output == usr2ai3ce19 U (input == usr2ai3re13 || output == ai1re2)))
([] (output == ai1re1 && (! ! input == usr1ai2VoidReply || (((! input == usr2ai3re6 || (! input == usr1ai2VoidReply U (output == usr1ai2ce3 && ! input == usr1ai2VoidReply))) U input == usr1ai2VoidReply) || [] ((! input == usr2ai3re6 || (! input == usr1ai2VoidReply U (output == usr1ai2ce3 && ! input == usr1ai2VoidReply))))))))
([] (! (input == usr2ai3re19 && (<> input == usr2ai3re2)) || ((input == usr2ai3re15 && (! X (! input == usr2ai3re2 U input == usr2ai3re18) || X (! input == usr2ai3re2 U (input == usr2ai3re18 && (<> output == usr2ai3ce5))))) U input == usr2ai3re2)))
([] (output == usr2ai2ce11 && (! ! output == usr2ai2ce10 || (((! input == usr2ai3re15 || (! output == usr2ai2ce10 U (output == usr4ai2ce2 && ! output == usr2ai2ce10))) U output == usr2ai2ce10) || [] ((! input == usr2ai3re15 || (! output == usr2ai2ce10 U (output == usr4ai2ce2 && ! output == usr2ai2ce10))))))))
([] (! output == usr1ai2ce10 || ((! ((output == usr3ai2ce8 && ! input == usr2ai3re19) && X (! input == usr2ai3re19 U (output == usr2ai2ce10 && ! input == usr2ai3re19))) U (input == usr2ai3re19 || output == usr2ai3ce1)) || ([] ! (output == usr3ai2ce8 && X (<> output == usr2ai2ce10))))))
([] (! output == usr2ai3ce12 || ([] (! output == usr2ai3ce18) || (! output == usr2ai3ce18 U (output == usr1ai2ce3 || ((output == ai1re2 && ! output == usr2ai3ce18) && X (! output == usr2ai3ce18 U output == usr2ai2ce4)))))))
([] (! output == ai1re1 || ((! ((output == usr2ai3ce13 && ! output == usr1ai2ce10) && X (! output == usr1ai2ce10 U (output == usr2ai3ce19 && ! output == usr1ai2ce10))) U (output == usr1ai2ce10 || output == usr3ai2ce8)) || ([] ! (output == usr2ai3ce13 && X (<> output == usr2ai3ce19))))))
([] (! (input == usr2ai3re8 && (<> input == usr2ai3re6)) || ((! input == usr2ai3re5 || (! input == usr2ai3re6 U (((output == sr2ai2ce4 && ! input == usr2ai3re6) && ! output == usr1ai2ce10) && X ((! input == usr2ai3re6 && ! output == usr1ai2ce10) U output == usr2ai2ce14)))) U input == usr2ai3re6)))
([] (input == usr2ai3re19 && (! X (<> input == usr1ai2VoidReply) || X (<> (input == usr1ai2VoidReply && (<> output == usr2ai2ce11))))))
([] (! output == usr2ai3ce13 || ([] (! output == usr1ai2ce11) || (! output == usr1ai2ce11 U (output == usr1ai1ce4 || ((input == usr2ai3re5 && ! output == usr1ai2ce11) && X (! output == usr1ai2ce11 U output == usr2ai3ce18)))))))
([] (! output == usr2ai2ce11 || ((! input == usr2ai3re18 || (! input == usr2ai3re2 U (((output == usr2ai3ce1 && ! input == usr2ai3re2) && ! output == usr2ai3ce12) && X ((! input == usr2ai3re2 && ! output == usr2ai3ce12) U output == usr1ai2ce3)))) U (input == usr2ai3re2 || ([] (! input == usr2ai3re18 || ((output == usr2ai3ce1 && ! output == usr2ai3ce12) && X (! output == usr2ai3ce12 U output == usr1ai2ce3))))))))
([] (output == usr1ai2ce3 && (! ! output == usr2ai3ce8 || (((! input == usr2ai2VoidReply || (! output == usr2ai3ce8 U (output == usr2ai2ce3 && ! output == usr2ai3ce8))) U output == usr2ai3ce8) || [] ((! input == usr2ai2VoidReply || (! output == usr2ai3ce8 U (output == usr2ai2ce3 && ! output == usr2ai3ce8))))))))
([] (! output == usr2ai3ce8) || (! output == usr2ai3ce8 U ((input == usr2ai3re5 && ! output == usr2ai3ce8) && X (! output == usr2ai3ce8 U input == usr4ai2VoidReply))))
([] (! output == usr2ai2ce10) || (! ((output == usr3ai2ce8 && ! output == usr2ai2ce10) && X (! output == usr2ai2ce10 U (output == usr2ai2ce14 && ! output == usr2ai2ce10))) U (output == usr2ai2ce10 || input == usr2ai3re5)))
([] (! input == ai1ce1) || (! output == ai1re3 U (input == ai1ce1 || ((output == usr4ai2ce2 && ! output == ai1re3) && X (! output == ai1re3 U input == usr2ai3re12)))))
([] (! (input == usr2ai2VoidReply && (<> input == usr1ai2VoidReply)) || ((! input == usr2ai3re3 || (! input == usr1ai2VoidReply U ((output == usr1ai1ce4 && ! input == usr1ai2VoidReply) && X (! input == usr1ai2VoidReply U output == usr2ai3ce18)))) U input == usr1ai2VoidReply)))
([] (! ((input == usr4ai2VoidReply && ! output == usr4ai2ce2) && (<> output == usr4ai2ce2)) || ((! input == usr2ai3re4 || (! output == usr4ai2ce2 U (output == usr2ai3ce4 && ! output == usr4ai2ce2))) U output == usr4ai2ce2)))
