([] (! output == usr3ai3ce5 || ([] (! input == ai1ce4 || ((output == usr2ai1ce4 && ! output == usr3ai3ce15) && X (! output == usr3ai3ce15 U output == usr2ai2ce91))))))
([] (! (input == usr1ai2re22 && (<> output == usr3ai2ce9)) || (! ((output == usr3ai3ce7 && ! output == usr3ai2ce9) && X (! output == usr3ai2ce9 U (output == usr3ai3ce12 && ! output == usr3ai2ce9))) U (output == usr3ai2ce9 || output == usr2ai2ce91))))
([] (! input == usr3ai3re2 || ([] (! input == usr1ai2re19 || (output == usr3ai3ce6 && X (<> output == usr2ai2ce18))))))
([] (! output == usr1ai2ce43) || (! ((output == usr3ai3ce1 && ! output == usr1ai2ce43) && X (! output == usr1ai2ce43 U (output == ai1re2 && ! output == usr1ai2ce43))) U (output == usr1ai2ce43 || output == usr2ai3ce18)))
([] (! ((input == usr3ai3re12 && ! output == usr2ai2ce90) && (<> output == usr2ai2ce90)) || (! output == usr3ai3ce8 U (output == usr1ai3ce34 || output == usr2ai2ce90))))
([] (! input == usr3ai2VoidReply || ([] (! input == usr3ai3re3 || ((output == usr2ai3ce18 && ! output == usr3ai2ce16) && X (! output == usr3ai2ce16 U output == usr3ai3ce2))))))
([] (! (output == usr3ai2ce9 && (<> input == usr3ai3re3)) || (! output == usr2ai1ce34 U (input == usr3ai3re3 || ((input == usr1ai2re21 && ! output == usr2ai1ce34) && X (! output == usr2ai1ce34 U input == usr3ai2VoidReply))))))
([] (! input == usr2ai1VoidReply || ([] (! input == usr3ai3re1 || ((output == usr2ai2ce91 && ! output == ai1re1) && X (! output == ai1re1 U output == usr3ai3ce19))))))
([] (! (input == usr3ai3re19 && (<> output == usr3ai2ce8)) || (! ((output == usr3ai3ce15 && ! output == usr3ai2ce8) && X (! output == usr3ai2ce8 U (output == usr2ai1ce34 && ! output == usr3ai2ce8))) U (output == usr3ai2ce8 || output == usr3ai3ce19))))
([] (! input == ai1ce2) || (! output == ai1re2 U (input == ai1ce2 || ((output == usr3ai3ce18 && ! output == ai1re2) && X (! output == ai1re2 U input == usr3ai3re4)))))
([] (! ((output == usr2ai2ce18 && ! output == usr2ai2ce91) && (<> output == usr2ai2ce91)) || (! output == usr3ai2ce8 U (output == usr2ai3ce18 || output == usr2ai2ce91))))
([] (! output == usr3ai3ce4 || ((! input == usr3ai3re3 || (! output == usr3ai3ce19 U ((output == usr2ai2ce91 && ! output == usr3ai3ce19) && X (! output == usr3ai3ce19 U output == usr3ai3ce2)))) U (output == usr3ai3ce19 || ([] (! input == usr3ai3re3 || (output == usr2ai2ce91 && X (<> output == usr3ai3ce2))))))))
([] (! input == usr3ai3re18 || ((! ((output == usr2ai2ce18 && ! input == usr1ai3VoidReply) && X (! input == usr1ai3VoidReply U (output == usr3ai3ce8 && ! input == usr1ai3VoidReply))) U (input == usr1ai3VoidReply || input == ai1ce4)) || ([] ! (output == usr2ai2ce18 && X (<> output == usr3ai3ce8))))))
([] (! (input == usr1ai2re20 && (<> input == usr3ai3re3)) || (! output == usr3ai3ce3 U (input == usr3ai3re3 || ((input == usr1ai3VoidReply && ! output == usr3ai3ce3) && X (! output == usr3ai3ce3 U output == usr1ai3ce34))))))
([] (! (output == usr3ai3ce18 && (<> output == usr3ai3ce4)) || ((input == usr3ai3re13 && (! X (! output == usr3ai3ce4 U input == usr1ai2re20) || X (! output == usr3ai3ce4 U (input == usr1ai2re20 && (<> output == usr3ai2ce9))))) U output == usr3ai3ce4)))
([] (! output == usr2ai2ce18 || ((input == ai1ce1 && (! X (! output == usr2ai3ce18 U input == usr3ai3re3) || X (! output == usr2ai3ce18 U (input == usr3ai3re3 && (<> output == usr3ai2ce9))))) U (output == usr2ai3ce18 || ([] (input == ai1ce1 && (! X (! output == usr2ai3ce18 U input == usr3ai3re3) || X (! output == usr2ai3ce18 U (input == usr3ai3re3 && (<> output == usr3ai2ce9))))))))))
([] (! input == ai1ce5 || ((! ((output == usr3ai2ce15 && ! input == usr1ai3VoidReply) && X (! input == usr1ai3VoidReply U (output == usr3ai3ce5 && ! input == usr1ai3VoidReply))) U (input == usr1ai3VoidReply || input == usr3ai3re18)) || ([] ! (output == usr3ai2ce15 && X (<> output == usr3ai3ce5))))))
