([] (! output == usr1ai2ce13 || ([] (! output == usr2ai3ce5) || (! output == usr2ai3ce5 U (input == usr2ai3re12 || ((output == usr2ai2ce13 && ! output == usr2ai3ce5) && X (! output == usr2ai3ce5 U input == usr2ai3re4)))))))
([] (! input == usr2ai3re5) || (! output == usr1ai3ce26 U (input == usr2ai3re5 || ((input == usr2ai3re18 && ! output == usr1ai3ce26) && X (! output == usr1ai3ce26 U input == usr2ai3re19)))))
([] (! output == usr2ai3ce12) || (! ((output == usr2ai3ce4 && ! output == usr2ai3ce12) && X (! output == usr2ai3ce12 U (output == usr1ai3ce26 && ! output == usr2ai3ce12))) U (output == usr2ai3ce12 || output == usr1ai1ce4)))
([] (! input == ai1ce1 || ((! input == usr2ai3re8 || (! input == usr1ai1VoidReply U ((output == usr2ai3ce19 && ! input == usr1ai1VoidReply) && X (! input == usr1ai1VoidReply U output == usr1ai3ce26)))) U (input == usr1ai1VoidReply || ([] (! input == usr2ai3re8 || (output == usr2ai3ce19 && X (<> output == usr1ai3ce26))))))))
([] (! output == usr2ai3ce8 || ([] (input == usr2ai3re1 && (! X (<> input == usr2ai3re13) || X (! input == usr2ai3re13 U (input == usr2ai3re13 && (<> output == usr1ai2ce47))))))))
([] (! input == usr2ai3re13 || ([] (! input == usr1ai2VoidReply || ((output == usr2ai3ce1 && ! output == usr2ai3ce5) && X (! output == usr2ai3ce5 U output == usr2ai3ce2))))))
([] (! input == ai1ce1 || ((! ((output == usr1ai2ce13 && ! output == usr2ai3ce19) && X (! output == usr2ai3ce19 U (output == ai1re3 && ! output == usr2ai3ce19))) U (output == usr2ai3ce19 || output == ai1re2)) || ([] ! (output == usr1ai2ce13 && X (<> output == ai1re3))))))
([] (! input == usr2ai3VoidReply || (<> output == usr1ai1ce20)))
([] (! (input == usr2ai3re5 && (<> output == usr2ai2ce4)) || (! output == usr1ai3ce26 U (output == usr2ai2ce4 || ((input == usr1ai2VoidReply && ! output == usr1ai3ce26) && X (! output == usr1ai3ce26 U input == usr2ai3re8))))))
([] (! input == usr2ai3re6 || ((! input == usr2ai3VoidReply || (! output == usr2ai3ce5 U ((output == usr2ai2ce11 && ! output == usr2ai3ce5) && X (! output == usr2ai3ce5 U output == usr1ai1ce20)))) U (output == usr2ai3ce5 || ([] (! input == usr2ai3VoidReply || (output == usr2ai2ce11 && X (<> output == usr1ai1ce20))))))))
([] (! output == usr2ai3ce8 || ((! ((output == usr2ai3ce5 && ! output == usr2ai3ce3) && X (! output == usr2ai3ce3 U (output == usr2ai3ce6 && ! output == usr2ai3ce3))) U (output == usr2ai3ce3 || input == usr2ai2VoidReply)) || ([] ! (output == usr2ai3ce5 && X (<> output == usr2ai3ce6))))))
([] (! input == usr2ai3re1 || ((! input == ai1ce1 || (! input == usr2ai3re3 U ((output == usr2ai3ce13 && ! input == usr2ai3re3) && X (! input == usr2ai3re3 U output == usr1ai1ce20)))) U (input == usr2ai3re3 || ([] (! input == ai1ce1 || (output == usr2ai3ce13 && X (<> output == usr1ai1ce20))))))))
([] (! input == usr2ai2VoidReply) || (! output == usr2ai3ce18 U (output == usr1ai3ce26 || input == usr2ai2VoidReply)))
([] (! output == usr2ai2ce13) || (! output == usr2ai2ce13 U ((input == usr2ai3re1 && ! output == usr2ai2ce13) && X (! output == usr2ai2ce13 U input == usr2ai3re3))))
([] (! input == usr1ai1VoidReply) || (! output == usr2ai3ce7 U (output == usr2ai2ce13 || input == usr1ai1VoidReply)))
([] (! output == usr2ai3ce3) || (! output == usr2ai3ce15 U (input == usr2ai3re15 || output == usr2ai3ce3)))
