([] (! input == ai1ce1) || (! ((output == usr2ai2ce2 && ! input == ai1ce1) && X (! input == ai1ce1 U (output == usr1ai1ce5 && ! input == ai1ce1))) U (input == ai1ce1 || output == ni1ne3)))
([] (! input == ai1ce1) || (! output == usr3ai3ce46 U (input == ai1ce1 || ((output == usr1ai1ce1 && ! output == usr3ai3ce46) && X (! output == usr3ai3ce46 U output == ni1ne2)))))
([] (! output == usr2ai1ce2) || (! ((output == none && ! output == usr2ai1ce2) && X (! output == usr2ai1ce2 U (output == usr3ai3ce46 && ! output == usr2ai1ce2))) U (output == usr2ai1ce2 || output == usr1ai1ce1)))
([] (! input == ai1ce8 || (<> (output == usr1ai1ce5 && X (<> output == ni1ne4ai1VoidReply)))))
([] (! input == ai1ce1) || (! output == usr1ai1ce8 U (output == ni2ne1 || input == ai1ce1)))
([] (! input == usr4ai1VoidReply || ([] (! output == usr1ai1ce7) || (! output == usr1ai1ce7 U (input == ai1ce3 || ((input == usr1ni1ne1 && ! output == usr1ai1ce7) && X (! output == usr1ai1ce7 U input == usr1ni1ne12)))))))
([] (! output == usr6ai1ce25) || (! ((output == usr1ai1ce6 && ! output == usr6ai1ce25) && X (! output == usr6ai1ce25 U (output == usr1ai1ce7 && ! output == usr6ai1ce25))) U (output == usr6ai1ce25 || input == ai1ce4)))
([] (! output == usr7ai1ce1 || ((! input == usr4ai1VoidReply || (! output == usr1ai1ce6 U ((output == usr6ai1ce38 && ! output == usr1ai1ce6) && X (! output == usr1ai1ce6 U output == usr2ai1ce2)))) U (output == usr1ai1ce6 || ([] (! input == usr4ai1VoidReply || (output == usr6ai1ce38 && X (<> output == usr2ai1ce2))))))))
([] (! (output == usr1ai1ce10 && (<> input == usr1ni1ne9)) || (! ((output == usr2ai2ce3 && ! input == usr1ni1ne9) && X (! input == usr1ni1ne9 U (output == usr1ai1ce2 && ! input == usr1ni1ne9))) U (input == usr1ni1ne9 || input == usr7ai2VoidReply))))
([] (! output == usr1ai1ce5 || ((input == ai1ce10 && (! X (! input == ai1ce5 U input == usr1ni1ne10) || X (! input == ai1ce5 U (input == usr1ni1ne10 && (<> output == usr1ai1ce4))))) U (input == ai1ce5 || ([] (input == ai1ce10 && (! X (! input == ai1ce5 U input == usr1ni1ne10) || X (! input == ai1ce5 U (input == usr1ni1ne10 && (<> output == usr1ai1ce4))))))))))
([] (! output == usr2ai2ce3) || (! ((output == usr1ai1ce5 && ! output == usr2ai2ce3) && X (! output == usr2ai2ce3 U (output == usr2ai2ce1 && ! output == usr2ai2ce3))) U (output == usr2ai2ce3 || output == usr1ai1ce1)))
([] (! output == ni1ne1 || ([] (! output == ni1ne5) || (! output == ni1ne5 U (input == usr1ni1ne11 || ((input == ai1ce3 && ! output == ni1ne5) && X (! output == ni1ne5 U output == ni2ne1)))))))
([] (! output == ni1ne3ni1ne1 || ((! ((output == ni1ne5ai1VoidReply && ! output == usr2ai1ce2) && X (! output == usr2ai1ce2 U (output == usr1ai1ce3 && ! output == usr2ai1ce2))) U (output == usr2ai1ce2 || output == usr2ai2ce2)) || ([] ! (output == ni1ne5ai1VoidReply && X (<> output == usr1ai1ce3))))))
([] (! (output == ni1ne3ni1ne1 && X (<> output == usr2ai1ce2))) || (! output == ni1ne3ni1ne1 U output == none))
([] (! (output == ni1ne5ai1VoidReply && (<> input == usr3ai3VoidReply)) || (! ((output == usr1ai1ce6 && ! input == usr3ai3VoidReply) && X (! input == usr3ai3VoidReply U (output == ni2ne1 && ! input == usr3ai3VoidReply))) U (input == usr3ai3VoidReply || output == ai1VoidReply))))
([] (! (input == usr1ni1ne1 && (<> input == usr1ni1ne15)) || (! ((output == ni1ne5ai1VoidReply && ! input == usr1ni1ne15) && X (! input == usr1ni1ne15 U (output == ni2ne1ai1VoidReply && ! input == usr1ni1ne15))) U (input == usr1ni1ne15 || input == usr2ai1VoidReply))))
([] (input == usr1ni1ne3 && (! X (<> input == usr1ni1ne14) || X (<> (input == usr1ni1ne14 && (<> output == ni1ne5ai1VoidReply))))))
