([] (! output == none) || (! output == ni2ne1ai2VoidReply U (output == ni1ne2ai1VoidReply || output == none)))
([] (input == ai2ce3 && (! X (<> input == ai2ce1) || X (<> (input == ai2ce1 && (<> output == ni2ne3ai2VoidReply))))))
(! output == ni1ne2 U output == usr1ai1ce1) || [] (! output == ni1ne2)
([] (! ((output == ni1ne2ai1VoidReply && ! input == usr1ai1VoidReply) && (<> input == usr1ai1VoidReply)) || ((! input == ai2ce8 || (! input == usr1ai1VoidReply U (output == ni2ne2ai2VoidReply && ! input == usr1ai1VoidReply))) U input == usr1ai1VoidReply)))
([] (input == ai2ce3 && (! X (<> input == usr1ni1ne3) || X (<> (input == usr1ni1ne3 && (<> output == usr1ai1ce1))))))
([] (! output == ni2ne3ai1VoidReply || ([] (! output == ni3ne1) || (! output == ni3ne1 U (input == ai1ce2 || ((input == usr1ni1ne2 && ! output == ni3ne1) && X (! output == ni3ne1 U input == usr2ai3re2)))))))
([] (! input == usr1ai1VoidReply) || (! output == ni2ne2 U (input == usr1ai1VoidReply || ((output == usr1ai1ce2 && ! output == ni2ne2) && X (! output == ni2ne2 U input == ai2ce8)))))
([] (! input == ai2ce9) || (! ((output == usr1ai1ce8 && ! input == ai2ce9) && X (! input == ai2ce9 U (output == ni1ne2ai1VoidReply && ! input == ai2ce9))) U (input == ai2ce9 || output == usr1ai1ce5)))
([] (! input == usr1ai1VoidReply) || (! output == ni1ne2 U (input == usr1ai1VoidReply || ((input == ai1ce2 && ! output == ni1ne2) && X (! output == ni1ne2 U output == ni2ne1ai1VoidReply)))))
([] (! output == usr1ai1ce7 || ((! input == usr1ni1ne1 || (! input == ai2ce9 U (((output == ni2ne3 && ! input == ai2ce9) && ! output == usr1ai1ce11) && X ((! input == ai2ce9 && ! output == usr1ai1ce11) U output == usr1ai1ce9)))) U (input == ai2ce9 || ([] (! input == usr1ni1ne1 || ((output == ni2ne3 && ! output == usr1ai1ce11) && X (! output == usr1ai1ce11 U output == usr1ai1ce9))))))))
([] (! (input == usr1ni1ne2 && (<> input == usr1ai1VoidReply)) || ((input == ai1ce1 && (! X (! input == usr1ai1VoidReply U input == ai1ce5) || X (! input == usr1ai1VoidReply U (input == ai1ce5 && (<> output == ni3ne1))))) U input == usr1ai1VoidReply)))
([] (! ((output == usr1ai1ce2 && ! output == usr1ai1ce1) && (<> output == usr1ai1ce1)) || (! output == ni2ne2ai2VoidReply U (input == ai1ce2 || output == usr1ai1ce1))))
([] (! ((output == ni1ne1ai2VoidReply && ! input == ai1ce3) && (<> input == ai1ce3)) || (! output == ni1ne2 U (output == ni2ne1 || input == ai1ce3))))
([] (! input == usr1ai1VoidReply) || (! output == ai2VoidReply U (input == usr1ni1ne2 || input == usr1ai1VoidReply)))
([] (! output == usr1ai1ce1) || (! output == ni2ne2 U (output == usr1ai1ce1 || ((input == ai2ce7 && ! output == ni2ne2) && X (! output == ni2ne2 U input == ai2ce8)))))
([] (! output == usr2ai3ce51 || ((! ((output == ni2ne3ai2VoidReply && ! output == usr1ai1ce2) && X (! output == usr1ai1ce2 U (output == ai1VoidReply && ! output == usr1ai1ce2))) U (output == usr1ai1ce2 || input == usr1ni1ne2)) || ([] ! (output == ni2ne3ai2VoidReply && X (<> output == ai1VoidReply))))))
