([] (! input == ai1ce2) || (! output == ai1VoidReply U (input == ai1ce1 || input == ai1ce2)))
([] (! (output == usr4ai1ce2 && (<> output == none)) || (! output == ni1ne1 U (output == none || ((input == usr2ai1VoidReply && ! output == ni1ne1) && X (! output == ni1ne1 U input == usr4ai1VoidReply))))))
([] (! (output == none && (<> output == usr2ai1ce4)) || (! ((output == ni1ne1 && ! output == usr2ai1ce4) && X (! output == usr2ai1ce4 U (output == usr4ai1ce1 && ! output == usr2ai1ce4))) U (output == usr2ai1ce4 || output == ai1VoidReply))))
([] (! input == ai1ce2) || (! ((output == usr4ai1ce2 && ! input == ai1ce2) && X (! input == ai1ce2 U (output == ni1ne1 && ! input == ai1ce2))) U (input == ai1ce2 || input == usr4ni1ne1)))
([] (! output == ni1ne1 || ([] (! output == ai1VoidReply) || (! output == ai1VoidReply U (output == usr4ai1ce2 || ((output == none && ! output == ai1VoidReply) && X (! output == ai1VoidReply U input == ai1ce1)))))))
([] (! input == usr4ai1VoidReply) || (! output == usr2ai1ce4 U (input == usr4ni1ne1 || input == usr4ai1VoidReply)))
([] (input == usr4ai1VoidReply && (! X (<> input == ai1ce2) || X (<> (input == ai1ce2 && (<> output == ai1VoidReply))))))
([] (! output == ni1ne1) || (! output == ni1ne1 U ((input == ai1ce1 && ! output == ni1ne1) && X (! output == ni1ne1 U output == none))))
([] (! input == usr4ai1VoidReply) || (! output == ni1ne1ai1VoidReply U (output == ai1VoidReply || input == usr4ai1VoidReply)))
([] (! output == usr4ai1ce1 || ([] (! input == usr2ai1VoidReply || ((output == ai1VoidReply && ! output == ni1ne1ai1VoidReply) && X (! output == ni1ne1ai1VoidReply U output == ni1ne1))))))
([] (! (output == ai1VoidReply && (<> input == ai1ce1)) || (! ((output == usr4ai1ce2 && ! input == ai1ce1) && X (! input == ai1ce1 U (output == ni1ne1 && ! input == ai1ce1))) U (input == ai1ce1 || input == usr2ai1VoidReply))))
([] (! input == usr2ai1VoidReply || (<> output == ni1ne1ai1VoidReply)))
([] (! output == none) || (! output == none U ((output == ni1ne1ai1VoidReply && ! output == none) && X (! output == none U input == usr4ai1VoidReply))))
([] (! input == usr4ni1ne1 || ((! input == usr2ai1VoidReply || (! output == ai1VoidReply U (((output == usr2ai1ce4 && ! output == ai1VoidReply) && ! output == usr4ai1ce1) && X ((! output == ai1VoidReply && ! output == usr4ai1ce1) U output == usr4ai1ce2)))) U (output == ai1VoidReply || ([] (! input == usr2ai1VoidReply || ((output == usr2ai1ce4 && ! output == usr4ai1ce1) && X (! output == usr4ai1ce1 U output == usr4ai1ce2))))))))
([] (! input == ai1ce1) || (! ((output == usr4ai1ce2 && ! input == ai1ce1) && X (! input == ai1ce1 U (output == ni1ne1 && ! input == ai1ce1))) U (input == ai1ce1 || output == usr4ai1ce1)))
