([] (! ((input == usr2ni1ne14 && ! output == usr1ai3ce17) && (<> output == usr1ai3ce17)) || ((! input == usr8ai1re2 || (! output == usr1ai3ce17 U (output == ni1ne5usr5ai1ce36 && ! output == usr1ai3ce17))) U output == usr1ai3ce17)))
([] (! output == usr1ai2ce88 || ((! input == usr8ai1re1 || (! input == ai1ce2 U (((output == ni1ne4ai1VoidReply && ! input == ai1ce2) && ! output == usr1ai3ce37) && X ((! input == ai1ce2 && ! output == usr1ai3ce37) U output == ni1ne1)))) U (input == ai1ce2 || ([] (! input == usr8ai1re1 || ((output == ni1ne4ai1VoidReply && ! output == usr1ai3ce37) && X (! output == usr1ai3ce37 U output == ni1ne1))))))))
([] (! input == usr8ai1re1) || (! output == ni1ne4ai1VoidReply U (input == usr8ai1re1 || ((input == usr1ai3re1 && ! output == ni1ne4ai1VoidReply) && X (! output == ni1ne4ai1VoidReply U input == usr6ni1ne1)))))
([] (! input == ai1ce1) || (! ((output == ni1ne9ai1VoidReply && ! input == ai1ce1) && X (! input == ai1ce1 U (output == ni1ne4 && ! input == ai1ce1))) U (input == ai1ce1 || input == usr5ai1VoidReply)))
([] (! ((input == usr2ni1ne12 && ! input == usr1ai1VoidReply) && (<> input == usr1ai1VoidReply)) || (! output == ni1ne13ni1ne3usr1ai3ce35 U (input == usr2ai1VoidReply || input == usr1ai1VoidReply))))
([] (! input == usr3ai1re1) || (! output == usr1ai2ce60 U (input == usr3ai1re1 || ((input == usr2ni1ne7 && ! output == usr1ai2ce60) && X (! output == usr1ai2ce60 U input == usr2ni1ne16)))))
([] (! input == usr1ai3re15 || (<> ((output == usr3ai1ce1 && ! output == usr2ai1ce7) && X (! output == usr2ai1ce7 U output == usr1ai2ce60)))))
([] (! output == ni1ne1ai1VoidReply || ((! ((output == ni1ne7 && ! output == usr2ai1ce9) && X (! output == usr2ai1ce9 U (output == ni1ne2 && ! output == usr2ai1ce9))) U (output == usr2ai1ce9 || input == usr2ni1ne14)) || ([] ! (output == ni1ne7 && X (<> output == ni1ne2))))))
([] (output == ni1ne13ni1ne3usr1ai3ce35 && (! ! output == ni1ne12ai1VoidReply || (((! input == usr1ai3re1 || (! output == ni1ne12ai1VoidReply U (output == ni1ne7ai1VoidReply && ! output == ni1ne12ai1VoidReply))) U output == ni1ne12ai1VoidReply) || [] ((! input == usr1ai3re1 || (! output == ni1ne12ai1VoidReply U (output == ni1ne7ai1VoidReply && ! output == ni1ne12ai1VoidReply))))))))
([] (! (input == usr1ai3re1 && (<> input == usr1ai3re12)) || ((! input == usr2ni1ne6 || (! input == usr1ai3re12 U ((output == ni1ne5usr5ai1ce36 && ! input == usr1ai3re12) && X (! input == usr1ai3re12 U output == ni1ne3ai1VoidReply)))) U input == usr1ai3re12)))
([] (input == usr2ai1VoidReply && (! ! output == usr2ai1ce4 || (((! input == usr2ni1ne15 || (! output == usr2ai1ce4 U (output == usr1ai2ce88 && ! output == usr2ai1ce4))) U output == usr2ai1ce4) || [] ((! input == usr2ni1ne15 || (! output == usr2ai1ce4 U (output == usr1ai2ce88 && ! output == usr2ai1ce4))))))))
([] (! output == usr1ai3ce17) || (! ((output == ni1ne4ai1VoidReply && ! output == usr1ai3ce17) && X (! output == usr1ai3ce17 U (output == usr2ai1ce3 && ! output == usr1ai3ce17))) U (output == usr1ai3ce17 || output == ni1ne10ai1VoidReply)))
([] (! output == usr1ai3ce20) || (! ((output == usr2ai1ce5 && ! output == usr1ai3ce20) && X (! output == usr1ai3ce20 U (output == usr2ai1ce4 && ! output == usr1ai3ce20))) U (output == usr1ai3ce20 || input == usr2ni1ne9)))
