([] (! (output == ni1ne11 && (<> input == ai1ce4)) || ((! input == usr1ni1ne16 || (! input == ai1ce4 U ((output == none && ! input == ai1ce4) && X (! input == ai1ce4 U output == usr1ai1ce6)))) U input == ai1ce4)))
([] (! output == ai1VoidReply) || (! output == ni1ne3 U (output == ai1VoidReply || ((input == usr1ni1ne15 && ! output == ni1ne3) && X (! output == ni1ne3 U input == usr1ni1ne5)))))
([] (! ((output == ni1ne4 && ! input == usr1ni1ne26) && (<> input == usr1ni1ne26)) || ((! input == ai1ce2 || (! input == usr1ni1ne26 U (output == usr1ai1ce2 && ! input == usr1ni1ne26))) U input == usr1ni1ne26)))
([] (! (output == usr3ai2ce7 && (<> output == usr1ai1ce9)) || (! ((output == ni1ne17 && ! output == usr1ai1ce9) && X (! output == usr1ai1ce9 U (output == ni1ne19ai1VoidReply && ! output == usr1ai1ce9))) U (output == usr1ai1ce9 || output == ni1ne9))))
(! output == ni1ne13ai1VoidReply U output == none) || [] (! output == ni1ne13ai1VoidReply)
([] (input == usr1ni1ne29 && (! X (<> input == usr1ni1ne18) || X (<> (input == usr1ni1ne18 && (<> output == ni1ne11ai1VoidReply))))))
([] (! input == usr1ni1ne27 || ([] (! input == usr1ni1ne14 || (output == ni1ne5ai1VoidReply && X (<> output == ni1ne23ni1ne11ai1VoidReply))))))
([] (! (output == ai1VoidReply && (<> input == ai1ce4)) || ((! input == usr1ni1ne16 || (! input == ai1ce4 U ((output == ni1ne9ai1VoidReply && ! input == ai1ce4) && X (! input == ai1ce4 U output == ni1ne6ai1VoidReply)))) U input == ai1ce4)))
([] (! input == usr1ni1ne11) || (! output == ni1ne12 U (input == usr1ni1ne11 || ((output == ni1ne1ai1VoidReply && ! output == ni1ne12) && X (! output == ni1ne12 U input == usr1ni1ne29)))))
([] (! input == ai1ce11 || ([] (! input == usr1ni1ne16 || (output == ni1ne12 && X (<> output == ni1ne7))))))
([] (! (output == ni1ne14 && (<> input == usr1ni1ne9)) || (! output == ni1ne6ai1VoidReply U (input == usr1ni1ne9 || ((input == usr1ni1ne30 && ! output == ni1ne6ai1VoidReply) && X (! output == ni1ne6ai1VoidReply U input == usr1ni1ne3))))))
([] (! (output == ni1ne23ni1ne1ai1VoidReply && (<> input == usr1ni1ne20)) || ((! input == ai1ce10 || (! input == usr1ni1ne20 U (((output == usr3ai2ce3 && ! input == usr1ni1ne20) && ! output == ni1ne23) && X ((! input == usr1ni1ne20 && ! output == ni1ne23) U output == usr1ai1ce2)))) U input == usr1ni1ne20)))
([] (! output == ai1VoidReply) || (! output == usr1ai1ce4 U (output == ai1VoidReply || ((output == ni1ne6 && ! output == usr1ai1ce4) && X (! output == usr1ai1ce4 U input == usr1ni1ne5)))))
([] (! (input == ai1ce3 && (<> input == usr1ni1ne28)) || ((input == usr1ni1ne1 && (! X (! input == usr1ni1ne28 U input == usr1ni1ne22) || X (! input == usr1ni1ne28 U (input == usr1ni1ne22 && (<> output == ni1ne13))))) U input == usr1ni1ne28)))
([] (! (input == usr1ni1ne8 && (<> output == ni1ne22)) || ((! input == usr1ni1ne32 || (! output == ni1ne22 U ((output == none && ! output == ni1ne22) && X (! output == ni1ne22 U output == ni1ne3ai1VoidReply)))) U output == ni1ne22)))
([] (input == usr1ni1ne28 && (! ! output == ni1ne6ai1VoidReply || (((! input == usr1ni1ne16 || (! output == ni1ne6ai1VoidReply U (output == ni1ne5ai1VoidReply && ! output == ni1ne6ai1VoidReply))) U output == ni1ne6ai1VoidReply) || [] ((! input == usr1ni1ne16 || (! output == ni1ne6ai1VoidReply U (output == ni1ne5ai1VoidReply && ! output == ni1ne6ai1VoidReply))))))))
([] (! ((output == ni1ne23ni1ne13ai1VoidReply && ! output == ni1ne14) && (<> output == ni1ne14)) || (! output == ni1ne18 U (output == ni1ne22ai1VoidReply || output == ni1ne14))))
([] (! input == usr1ni1ne19 || ((! input == usr1ni1ne4 || (! output == ni1ne10 U ((output == ni1ne19ai1VoidReply && ! output == ni1ne10) && X (! output == ni1ne10 U output == ni1ne15ai1VoidReply)))) U (output == ni1ne10 || ([] (! input == usr1ni1ne4 || (output == ni1ne19ai1VoidReply && X (<> output == ni1ne15ai1VoidReply))))))))
