([] (input == usr1ni1ne4 && (! X (<> input == usr1ni1ne7) || X (<> (input == usr1ni1ne7 && (<> output == usr1ai1ce2))))))
([] (! output == usr1ai1ce2) || (! ((output == ai1VoidReply && ! output == usr1ai1ce2) && X (! output == usr1ai1ce2 U (output == usr1ai1ce3 && ! output == usr1ai1ce2))) U (output == usr1ai1ce2 || input == ai1ce4)))
([] (! ((output == none && ! input == ai1ce4) && (<> input == ai1ce4)) || (! output == usr1ai1ce4 U (output == usr1ai1ce1 || input == ai1ce4))))
([] (! input == usr1ni1ne6 || (<> (output == usr1ai1ce1 && X (<> output == ni1ne10)))))
([] (! output == ni1ne14 || ((! input == usr1ni1ne6 || (! input == usr1ni1ne14 U ((output == usr1ai1ce3 && ! input == usr1ni1ne14) && X (! input == usr1ni1ne14 U output == ni1ne9)))) U (input == usr1ni1ne14 || ([] (! input == usr1ni1ne6 || (output == usr1ai1ce3 && X (<> output == ni1ne9))))))))
([] (! input == ai1ce1 || (<> ((output == ni1ne1 && ! output == none) && X (! output == none U output == ai1VoidReply)))))
([] (! input == usr1ni1ne5 || ((! ((output == usr1ai1ce2 && ! input == usr1ni1ne1) && X (! input == usr1ni1ne1 U (output == ni1ne6usr2ai1ce1 && ! input == usr1ni1ne1))) U (input == usr1ni1ne1 || input == ai1ce1)) || ([] ! (output == usr1ai1ce2 && X (<> output == ni1ne6usr2ai1ce1))))))
([] (! input == usr1ni1ne4) || (! ((output == ni1ne2 && ! input == usr1ni1ne4) && X (! input == usr1ni1ne4 U (output == ni1ne1 && ! input == usr1ni1ne4))) U (input == usr1ni1ne4 || input == usr1ni1ne2)))
([] (! ((input == usr1ni1ne11 && ! input == usr2ai1re1) && (<> input == usr2ai1re1)) || ((! input == ai1ce2 || (! input == usr2ai1re1 U (output == none && ! input == usr2ai1re1))) U input == usr2ai1re1)))
([] (output == ni1ne5usr2ai1ce1 && (! ! input == usr1ni1ne5 || ((! output == ni1ne3usr2ai1ce1 U (output == ni1ne11ai1VoidReply || input == usr1ni1ne5)) || [] (! output == ni1ne3usr2ai1ce1)))))
([] (! input == usr3ai1VoidReply || ([] (! input == ai1ce2 || (output == ni1ne15 && X (<> output == ni1ne7usr2ai1ce1))))))
([] (! input == usr2ai1re1 || ((! ((output == ni1ne6usr2ai1ce1 && ! output == ni1ne16ai1VoidReply) && X (! output == ni1ne16ai1VoidReply U (output == usr1ai1ce4 && ! output == ni1ne16ai1VoidReply))) U (output == ni1ne16ai1VoidReply || input == usr1ni1ne5)) || ([] ! (output == ni1ne6usr2ai1ce1 && X (<> output == usr1ai1ce4))))))
([] (! (input == usr1ni1ne1 && (<> output == usr1ai1ce4)) || (! ((output == usr1ai1ce3 && ! output == usr1ai1ce4) && X (! output == usr1ai1ce4 U (output == ni1ne16 && ! output == usr1ai1ce4))) U (output == usr1ai1ce4 || input == usr3ai1VoidReply))))
([] (! input == ai1ce2 || ([] (! output == ni1ne7usr2ai1ce1) || (! output == ni1ne7usr2ai1ce1 U (input == ai1ce1 || ((input == usr1ni1ne9 && ! output == ni1ne7usr2ai1ce1) && X (! output == ni1ne7usr2ai1ce1 U output == ni1ne17usr1ai1ce2)))))))
([] (! input == ai1ce3 || ((! input == usr1ni1ne12 || (! output == usr1ai1ce3 U ((output == ni1ne17usr1ai1ce2 && ! output == usr1ai1ce3) && X (! output == usr1ai1ce3 U output == ni1ne13)))) U (output == usr1ai1ce3 || ([] (! input == usr1ni1ne12 || (output == ni1ne17usr1ai1ce2 && X (<> output == ni1ne13))))))))
([] (! (input == usr1ni1ne17 && (<> output == ni1ne4)) || ((input == usr1ni1ne15 && (! X (! output == ni1ne4 U input == usr1ni1ne13) || X (! output == ni1ne4 U (input == usr1ni1ne13 && (<> output == ni1ne13))))) U output == ni1ne4)))
