([] (! input == usr2ai2re6 || ([] (! input == usr4ai1re2 || (<> output == usr5ai1ce1)))))
([] (! input == usr2ai4re8 || (<> output == ai1VoidReply)))
([] (! (input == usr2ai4re7 && (<> input == ai1ce3)) || ((! input == usr2ai4re3 || (! input == ai1ce3 U (((output == ai1re1 && ! input == ai1ce3) && ! output == usr3ai1ce2) && X ((! input == ai1ce3 && ! output == usr3ai1ce2) U output == usr1ai1ce7)))) U input == ai1ce3)))
([] (! ((input == usr2ai4re3 && ! input == ai1ce2) && (<> input == ai1ce2)) || ((! input == ai1ce6 || (! input == ai1ce2 U (output == ai1VoidReply && ! input == ai1ce2))) U input == ai1ce2)))
([] (! (input == usr2ai4re8 && (<> output == usr1ai1ce7)) || ((! input == ai1ce6 || (! output == usr1ai1ce7 U (((output == usr1ai1ce1 && ! output == usr1ai1ce7) && ! output == usr2ai4ce2) && X ((! output == usr1ai1ce7 && ! output == usr2ai4ce2) U output == usr2ai2ce2)))) U output == usr1ai1ce7)))
([] (! output == usr4ai1ce2) || (! output == usr1ai1ce1 U (input == usr3ai1VoidReply || output == usr4ai1ce2)))
([] (! input == ai1ce2 || (<> output == usr2ai2ce2)))
([] (! input == usr4ai1re2 || ((! input == usr2ai4re8 || (! output == usr2ai4ce2 U (((output == usr2ai2ce2 && ! output == usr2ai4ce2) && ! output == ai1VoidReply) && X ((! output == usr2ai4ce2 && ! output == ai1VoidReply) U output == usr1ai1ce7)))) U (output == usr2ai4ce2 || ([] (! input == usr2ai4re8 || ((output == usr2ai2ce2 && ! output == ai1VoidReply) && X (! output == ai1VoidReply U output == usr1ai1ce7))))))))
([] (! input == ai1ce1 || ([] (! output == usr4ai1ce2) || (! output == usr4ai1ce2 U (input == usr2ai4re8 || ((input == ai1ce4 && ! output == usr4ai1ce2) && X (! output == usr4ai1ce2 U input == ai1ce2)))))))
([] (! ((input == ai1ce1 && ! input == usr2ai2re6) && (<> input == usr2ai2re6)) || (! output == ai1re2 U (output == usr5ai1ce1 || input == usr2ai2re6))))
([] (! (input == ai1ce7 && (<> input == ai1ce1)) || ((! input == usr2ai4re9 || (! input == ai1ce1 U (((output == ai1re2 && ! input == ai1ce1) && ! output == ai1re1) && X ((! input == ai1ce1 && ! output == ai1re1) U output == usr2ai2ce2)))) U input == ai1ce1)))
([] (! ((input == usr2ai2re5 && ! input == ai1ce8) && (<> input == ai1ce8)) || (! output == usr1ai1ce7 U (input == usr2ai2re6 || input == ai1ce8))))
([] (! input == usr5ai1re1) || (! ((output == usr3ai1ce2 && ! input == usr5ai1re1) && X (! input == usr5ai1re1 U (output == usr1ai1ce1 && ! input == usr5ai1re1))) U (input == usr5ai1re1 || input == usr2ai4re6)))
([] (! input == usr2ai4re7) || (! output == usr1ai1ce7 U (output == usr2ai4ce2 || input == usr2ai4re7)))
([] (! ((input == usr2ai4re8 && ! input == usr2ai2re5) && (<> input == usr2ai2re5)) || ((! input == ai1ce7 || (! input == usr2ai2re5 U (output == usr2ai2ce2 && ! input == usr2ai2re5))) U input == usr2ai2re5)))
([] (! output == usr1ai2ce9 || ([] (! input == usr1ai1re2 || (<> output == ai1re2)))))
([] (! output == ai1re2 || ([] (! output == usr3ai1ce2) || (! output == usr3ai1ce2 U (input == usr2ai4re6 || ((input == ai1ce2 && ! output == usr3ai1ce2) && X (! output == usr3ai1ce2 U input == ai1ce1)))))))
([] (! input == usr1ai1re2 || (<> output == usr3ai1ce2)))
