([] (! output == usr1ai1ce1) || (! output == ni1ne1usr2ai1ce7 U (output == usr1ai1ce1 || ((input == usr3ai1re1 && ! output == ni1ne1usr2ai1ce7) && X (! output == ni1ne1usr2ai1ce7 U input == ai1ce4)))))
([] (input == usr5ai3re1 && (! X (<> input == usr1ni1ne3) || X (<> (input == usr1ni1ne3 && (<> output == ni1ne11usr3ai1ce1))))))
([] (! output == ai1VoidReply || ([] (input == usr1ni1ne9 && (! X (<> input == usr1ni1ne4) || X (! input == usr1ni1ne4 U (input == usr1ni1ne4 && (<> output == ni1ne9))))))))
([] (! output == ni1ne10) || (! ((output == usr2ai1ce18 && ! output == ni1ne10) && X (! output == ni1ne10 U (output == usr2ai1ce5 && ! output == ni1ne10))) U (output == ni1ne10 || input == usr2ai1VoidReply)))
([] (! ((output == usr1ai1ce1 && ! output == ni1ne9) && (<> output == ni1ne9)) || (! output == ni1ne9usr2ai1ce12 U (input == ai1ce4 || output == ni1ne9))))
([] (input == usr2ai1VoidReply && (! X (<> input == usr1ni1ne1) || X (<> (input == usr1ni1ne1 && (<> output == usr2ai1ce10))))))
([] (! input == usr1ni1ne2 || (<> ((output == ni1ne9usr2ai1ce12 && ! output == ni1ne11usr3ai1ce1) && X (! output == ni1ne11usr3ai1ce1 U output == usr2ai1ce3)))))
([] (! input == ai1ce1) || (! output == usr2ai1ce10 U (output == ni1ne4 || input == ai1ce1)))
([] (! input == usr1ai1VoidReply) || (! ((output == usr2ai1ce6 && ! input == usr1ai1VoidReply) && X (! input == usr1ai1VoidReply U (output == ni1ne2ai1VoidReply && ! input == usr1ai1VoidReply))) U (input == usr1ai1VoidReply || output == usr2ai1ce12)))
([] (! ((input == ai1ce3 && ! input == usr1ni1ne5) && (<> input == usr1ni1ne5)) || ((! input == usr1ni1ne12 || (! input == usr1ni1ne5 U (output == ni1ne13 && ! input == usr1ni1ne5))) U input == usr1ni1ne5)))
([] (! (output == usr2ai1ce1 && (<> output == usr2ai1ce5)) || (! ((output == ni1ne13 && ! output == usr2ai1ce5) && X (! output == usr2ai1ce5 U (output == none && ! output == usr2ai1ce5))) U (output == usr2ai1ce5 || output == ai1VoidReply))))
([] (! input == usr1ai1VoidReply) || (! output == none U (output == ni1ne3 || input == usr1ai1VoidReply)))
([] (! output == usr1ai1ce4) || (! ((output == usr2ai1ce4 && ! output == usr1ai1ce4) && X (! output == usr1ai1ce4 U (output == ni1ne9 && ! output == usr1ai1ce4))) U (output == usr1ai1ce4 || input == usr3ai1re1)))
([] (! input == usr5ai3re2 || ([] (! input == usr1ni1ne14 || ((output == usr2ai1ce6 && ! output == usr2ai1ce1) && X (! output == usr2ai1ce1 U output == usr2ai1ce4))))))
([] (! (input == usr1ni1ne5 && (<> input == usr1ni1ne7)) || (! ((output == ni1ne11usr3ai1ce1 && ! input == usr1ni1ne7) && X (! input == usr1ni1ne7 U (output == usr1ai1ce1 && ! input == usr1ni1ne7))) U (input == usr1ni1ne7 || output == ni1ne9ni1ne10))))
([] (! input == usr2ai1VoidReply || (<> ((output == usr2ai1ce17 && ! output == ai1VoidReply) && X (! output == ai1VoidReply U output == ni1ne9)))))
