([] (! (input == ai1ce7 && (<> (input == usr2ni2ne1))) || ((input == usr5ai1VoidReply && (! X (! input == usr2ni2ne1 U input == usr5ni1ne2) || X (! input == usr2ni2ne1 U (input == usr5ni1ne2 && (<> output == usr8ai1ce1))))) U input == usr2ni2ne1)))
([] (! (input == usr5ai1VoidReply && (<> (output == usr11ai1ce4))) || (! ((output == usr4ai1ce2 && ! output == usr11ai1ce4) && X (! output == usr11ai1ce4 U (output == usr1ai1ce5 && ! output == usr11ai1ce4))) U (output == usr11ai1ce4 || output == ni2ne3))))
([] (! input == ai1ce10) || (! output == ni1ne1 U (input == ai1ce10 || ((input == usr4ai1VoidReply && ! output == ni1ne1) && X (! output == ni1ne1 U input == usr5ni1ne3)))))
([] (! input == usr2ai2VoidReply || ((input == ai1ce6 && (! X (! output == ni3ne1 U input == usr11ni1ne1) || X (! output == ni3ne1 U (input == usr11ni1ne1 && (<> output == usr5ai1ce1))))) U (output == ni3ne1 || ([] (input == ai1ce6 && (! X (! output == ni3ne1 U input == usr11ni1ne1) || X (! output == ni3ne1 U (input == usr11ni1ne1 && (<> output == usr5ai1ce1))))))))))
([] (! input == ai1ce2 || ([] (! input == usr4ai1VoidReply || (output == ni2ne2 && X (<> output == usr2ai1ce4))))))
([] (! output == usr4ai1ce1 || ((! input == ai1ce4 || (! output == usr10ai1ce1 U ((output == ni2ne2error && ! output == usr10ai1ce1) && X (! output == usr10ai1ce1 U output == usr11ai1ce3)))) U (output == usr10ai1ce1 || ([] (! input == ai1ce4 || (output == ni2ne2error && X (<>output == usr11ai1ce3))))))))
([] (! input == usr10ai1VoidReply || (<> ((output == usr2ai2ce3 && ! output == usr2ai1ce2) && X (! output == usr2ai1ce2 U output == usr4ai1ce2)))))
([] (! (input == usr1ni1ne1 && (<> (output == usr2ai1ce5))) || (! ((output == usr2ai1ce2 && ! output == usr2ai1ce5) && X (! output == usr2ai1ce5 U (output == ni2ne3ai2VoidReply && ! output == usr2ai1ce5))) U (output == usr2ai1ce5 || output == ni2ne2ai2VoidReply))))
([] (output == usr10ai1ce1 && (! ! output == ni2ne2 || (((! input == usr4ni1ne1 || (! output == ni2ne2 U (output == usr7ai1ce1 && ! output == ni2ne2))) U output == ni2ne2) || [] ((! input == usr4ni1ne1 || (! output == ni2ne2 U (output == usr7ai1ce1 && ! output == ni2ne2))))))))
([] (! output == usr5ai1ce2 || ((! input == usr2ai1VoidReply || (! output == usr1ai1ce4 U (((output == usr2ai2ce3 && ! output == usr1ai1ce4) && ! output == usr2ai1ce4) && X ((! output == usr1ai1ce4 && ! output == usr2ai1ce4) U output == usr11ai1ce3)))) U (output == usr1ai1ce4 || ([] (! input == usr2ai1VoidReply || ((output == usr2ai2ce3 && ! output == usr2ai1ce4) && X (! output == usr2ai1ce4 U output == usr11ai1ce3))))))))
([] (output == usr2ai2ce3 && (! ! output == usr2ai1ce3 || ((! output == usr8ai1ce4 U (input == usr1ni1ne1 || output == usr2ai1ce3)) || [] (! output == usr8ai1ce4)))))
([] (! ((output == usr6ai1ce1 && ! output == ni2ne1ai2VoidReply) && (<> output == ni2ne1ai2VoidReply)) || (! output == usr2ai1ce5 U (input == ai1ce8 || output == ni2ne1ai2VoidReply))))
([] (! input == usr5ni1ne4) || (! output == usr7ai1ce1 U (input == ai1ce10 || input == usr5ni1ne4)))
([] (! ((input == ai1ce7 && ! output == usr4ai1ce2) && (<> output == usr4ai1ce2)) || ((! input == usr1ni1ne1 || (! output == usr4ai1ce2 U (output == usr1ai1ce1 && ! output == usr4ai1ce2))) U output == usr4ai1ce2)))
([] (! ((output == ni3ne1usr6ai1ce1 && ! output == usr2ai2ce2) && (<> output == usr2ai2ce2)) || ((! input == usr8ai1VoidReply || (! output == usr2ai2ce2 U (output == usr1ai1ce1 && ! output == usr2ai2ce2))) U output == usr2ai2ce2)))
([] (! input == usr2ni2ne1 || (<> (output == usr4ai1ce4 && X (<> output == usr1ai1ce3)))))
