([] (! output == usr3ai1ce1 || ([] (! output == ni1ne2ai2VoidReply) || (! output == ni1ne2ai2VoidReply U (input == ai4ce2 || ((output == ai3re5 && ! output == ni1ne2ai2VoidReply) && X (! output == ni1ne2ai2VoidReply U input == usr2ai3re5)))))))
([] (! input == ai2ce2) || (! ((output == usr2ai2ce2 && ! input == ai2ce2) && X (! input == ai2ce2 U (output == ai3re4 && ! input == ai2ce2))) U (input == ai2ce2 || input == ai3ce3)))
([] (! output == ni1ne1) || (! ((output == ni1ne2ai2VoidReply && ! output == ni1ne1) && X (! output == ni1ne1 U (output == ai3VoidReply && ! output == ni1ne1))) U (output == ni1ne1 || output == none)))
([] (! input == ai1ce2 || (<> output == usr2ai1ce2)))
([] (! input == ai2ce4 || (<> output == usr2ai2ce4)))
([] (! input == ai3ce1) || (! output == usr2ai3ce1 U (input == ai3ce5 || input == ai3ce1)))
([] (! input == ai2ce3) || (! output == ni1ne1ai4VoidReply U (output == usr1ai1ce1 || input == ai2ce3)))
([] (! output == usr3ai1ce1 || ([] (input == usr2ai3re5 && (! X (<> input == usr2ai2re3) || X (! input == usr2ai2re3 U (input == usr2ai2re3 && (<> output == ai1VoidReply))))))))
([] (! input == usr2ai3re5 || ((! input == usr2ai2re2 || (! output == ni1ne1ai4VoidReply U ((output == usr2ai3ce8 && ! output == ni1ne1ai4VoidReply) && X (! output == ni1ne1ai4VoidReply U output == usr1ai1ce1)))) U (output == ni1ne1ai4VoidReply || ([] (! input == usr2ai2re2 || (output == usr2ai3ce8 && X (<> output == usr1ai1ce1))))))))
([] (! input == usr2ai3re5 || ([] (! output == ni1ne1ai1VoidReply) || (! output == ni1ne1ai1VoidReply U (input == usr3ai1re1 || ((output == ai3re4 && ! output == ni1ne1ai1VoidReply) && X (! output == ni1ne1ai1VoidReply U input == ai2ce4)))))))
([] (! input == ai3ce8 || ([] (! input == ai3ce5 || (<> output == usr2ai3ce5)))))
([] (output == usr2ai3ce3 && (! ! input == usr2ai3re5 || ((! output == usr2ai1ce2 U (input == ai1ce2 || input == usr2ai3re5)) || [] (! output == usr2ai1ce2)))))
([] (! input == usr2ai2re2 || (<> output == ni1ne2ai4VoidReply)))
([] (! (input == ai3ce6 && (<> input == usr2ai2re1)) || (! output == ai2re1 U (input == usr2ai2re1 || ((output == ai3re5 && ! output == ai2re1) && X (! output == ai2re1 U output == usr2ai1ce1))))))
([] (! (input == ai2ce2 && (<> output == usr3ai1ce1)) || (! ((output == usr2ai1ce1 && ! output == usr3ai1ce1) && X (! output == usr3ai1ce1 U (output == usr2ai4ce2 && ! output == usr3ai1ce1))) U (output == usr3ai1ce1 || output == ai2re2))))
([] (! input == usr1ni1ne1) || (! output == ni1ne2ai2VoidReply U (output == usr2ai2ce1 || input == usr1ni1ne1)))
