([] (! ((output == none && ! output == ni1ne3) && (<> output == ni1ne3)) || ((! input == ai1ce2 || (! output == ni1ne3 U (output == ni1ne5ai1VoidReply && ! output == ni1ne3))) U output == ni1ne3)))
([] (! input == usr1ni1ne5 || (<> output == usr1ai1ce2)))
([] (! input == ai1ce1 || (<> (output == ai1VoidReply && X (<> output == none)))))
([] (! ((output == ni1ne1ai1VoidReply && ! output == ni1ne1) && (<> output == ni1ne1)) || (! output == usr2ai1ce1 U (output == ni1ne3 || output == ni1ne1))))
([] (! (output == none && (<> input == usr1ni1ne6)) || ((! input == usr1ni1ne2 || (! input == usr1ni1ne6 U ((output == ni1ne4 && ! input == usr1ni1ne6) && X (! input == usr1ni1ne6 U output == ni1ne3)))) U input == usr1ni1ne6)))
([] (! ((input == usr1ni1ne4 && ! output == ni1ne5) && (<> output == ni1ne5)) || ((! input == ai1ce2 || (! output == ni1ne5 U (output == ni1ne4 && ! output == ni1ne5))) U output == ni1ne5)))
([] (! ((output == usr1ai1ce2 && ! input == usr1ai1VoidReply) && (<> input == usr1ai1VoidReply)) || ((! input == ai1ce1 || (! input == usr1ai1VoidReply U (output == ni1ne1ai1VoidReply && ! input == usr1ai1VoidReply))) U input == usr1ai1VoidReply)))
([] (! (output == ni1ne5ai1VoidReply && (<> output == usr1ai1ce1)) || ((! input == usr1ni1ne2 || (! output == usr1ai1ce1 U (((output == none && ! output == usr1ai1ce1) && ! output == ni1ne2) && X ((! output == usr1ai1ce1 && ! output == ni1ne2) U output == usr2ai1ce1)))) U output == usr1ai1ce1)))
([] (input == usr1ni1ne2 && (! ! input == usr1ni1ne5 || ((! output == ni1ne1ai1VoidReply U (output == ni1ne3 || input == usr1ni1ne5)) || [] (! output == ni1ne1ai1VoidReply)))))
([] (! output == none) || (! ((output == ni1ne1ai1VoidReply && ! output == none) && X (! output == none U (output == usr2ai1ce1 && ! output == none))) U (output == none || input == usr2ai1VoidReply)))
([] (! (input == usr2ai1VoidReply && (<> output == ni1ne5)) || ((! input == usr1ni1ne4 || (! output == ni1ne5 U ((output == ni1ne3ai1VoidReply && ! output == ni1ne5) && X (! output == ni1ne5 U output == ni1ne2)))) U output == ni1ne5)))
([] (! input == usr2ai1VoidReply || ([] (input == usr1ni1ne6 && (! X (<> input == ai1ce1) || X (! input == ai1ce1 U (input == ai1ce1 && (<> output == ai1VoidReply))))))))
([] (! output == usr1ai1ce1) || (! ((output == ni1ne4 && ! output == usr1ai1ce1) && X (! output == usr1ai1ce1 U (output == usr2ai1ce1 && ! output == usr1ai1ce1))) U (output == usr1ai1ce1 || output == ni1ne3ai1VoidReply)))
([] (! (output == ai1VoidReply && X (<> output == ni1ne4ai1VoidReply))) || (! output == ai1VoidReply U output == usr2ai1ce1))
([] (! output == ni1ne1 || ((! ((output == ni1ne1ai1VoidReply && ! output == ni1ne4) && X (! output == ni1ne4 U (output == ni1ne6 && ! output == ni1ne4))) U (output == ni1ne4 || output == usr1ai1ce1)) || ([] ! (output == ni1ne1ai1VoidReply && X (<> output == ni1ne6))))))
([] (! output == ni1ne6ai1VoidReply || ((! ((output == ni1ne2ai1VoidReply && ! output == ni1ne5ai1VoidReply) && X (! output == ni1ne5ai1VoidReply U (output == none && ! output == ni1ne5ai1VoidReply))) U (output == ni1ne5ai1VoidReply || input == usr1ni1ne4)) || ([] ! (output == ni1ne2ai1VoidReply && X (<> output == none))))))
([] (! (output == ni1ne5ai1VoidReply && X (<> output == usr1ai1ce2))) || (! output == ni1ne5ai1VoidReply U output == usr1ai1ce1))
