([] (! output == ni1ne1ai1VoidReply) || (! output == none U (input == usr4ai1VoidReply || output == ni1ne1ai1VoidReply)))
([] (! ((output == ni1ne3ai1VoidReply && ! output == usr2ai1ce18) && (<> output == usr2ai1ce18)) || (! output == usr1ai2ce13 U (output == usr2ai1ce9 || output == usr2ai1ce18))))
([] (! input == usr4ni1ne3 || (<> output == ni1ne1)))
([] (! (output == usr4ai1ce1 && (<> input == usr5ai2re2)) || (! ((output == usr2ai1ce9 && ! input == usr5ai2re2) && X (! input == usr5ai2re2 U (output == none && ! input == usr5ai2re2))) U (input == usr5ai2re2 || output == ni1ne1ai1VoidReply))))
([] (output == usr2ai2ce105 && (! ! input == usr4ni1ne1 || ((! output == usr3ai1ce1 U (output == ni1ne4 || input == usr4ni1ne1)) || [] (! output == usr3ai1ce1)))))
([] (! ((input == usr4ni1ne4 && ! output == usr1ai2ce13) && (<> output == usr1ai2ce13)) || (! output == usr2ai2ce62 U (input == ai1ce3 || output == usr1ai2ce13))))
([] (! ((input == ai1ce1 && ! output == usr2ai2ce105) && (<> output == usr2ai2ce105)) || (! output == ai1VoidReply U (input == usr4ni1ne1 || output == usr2ai2ce105))))
([] (! ((input == ai1ce2 && ! input == usr4ni1ne2) && (<> input == usr4ni1ne2)) || ((! input == usr1ai2re19 || (! input == usr4ni1ne2 U (output == usr2ai2ce64 && ! input == usr4ni1ne2))) U input == usr4ni1ne2)))
([] (! output == usr3ai1ce1) || (! output == usr3ai1ce1 U ((input == usr4ni1ne5 && ! output == usr3ai1ce1) && X (! output == usr3ai1ce1 U input == usr4ai1VoidReply))))
([] (input == ai1ce2 && (! X (<> input == usr4ni1ne1) || X (<> (input == usr4ni1ne1 && (<> output == ni1ne1))))))
([] (! output == usr3ai1ce1 || ((! input == usr4ni1ne5 || (! output == usr2ai2ce64 U (((output == ni1ne2ni1ne1 && ! output == usr2ai2ce64) && ! output == ni1ne1) && X ((! output == usr2ai2ce64 && ! output == ni1ne1) U output == usr5ai2ce1)))) U (output == usr2ai2ce64 || ([] (! input == usr4ni1ne5 || ((output == ni1ne2ni1ne1 && ! output == ni1ne1) && X (! output == ni1ne1 U output == usr5ai2ce1))))))))
([] (! input == ai1ce1 || ((input == usr5ai2re1 && (! X (! output == usr2ai2ce62 U input == usr1ai1VoidReply) || X (! output == usr2ai2ce62 U (input == usr1ai1VoidReply && (<> output == usr4ai1ce1))))) U (output == usr2ai2ce62 || ([] (input == usr5ai2re1 && (! X (! output == usr2ai2ce62 U input == usr1ai1VoidReply) || X (! output == usr2ai2ce62 U (input == usr1ai1VoidReply && (<> output == usr4ai1ce1))))))))))
