([] (! output == ai1VoidReply || ([] (input == ai2ce1 && (! X (<> input == usr2ai1re1) || X (! input == usr2ai1re1 U (input == usr2ai1re1 && (<> output == ni1ne2ai2VoidReply))))))))
([] (! input == ai2ce3 || ((! ((output == ni1ne2ai2re1 && ! input == usr2ai1re1) && X (! input == usr2ai1re1 U (output == usr3ai1ce1 && ! input == usr2ai1re1))) U (input == usr2ai1re1 || input == ai1ce2)) || ([] ! (output == ni1ne2ai2re1 && X (<> output == usr3ai1ce1))))))
([] (! input == ai2ce3 || (<> ((output == usr3ai4ce1 && ! output == usr4ai1ce1) && X (! output == usr4ai1ce1 U output == ai2re1)))))
([] (input == usr3ai3re3 && (! ! output == ai2re1 || ((! output == ai2re2 U (output == usr3ai1ce1 || output == ai2re1)) || [] (! output == ai2re2)))))
([] (! (input == usr2ai1re1 && (<> input == usr1ni1ne1)) || (! ((output == ai3re4 && ! input == usr1ni1ne1) && X (! input == usr1ni1ne1 U (output == usr3ai2ce2 && ! input == usr1ni1ne1))) U (input == usr1ni1ne1 || input == ai3ce1))))
([] (! (output == usr3ai1ce1 && (<> input == usr1ai1VoidReply)) || (! ((output == ni1ne2ai1VoidReply && ! input == usr1ai1VoidReply) && X (! input == usr1ai1VoidReply U (output == none && ! input == usr1ai1VoidReply))) U (input == usr1ai1VoidReply || input == ai3ce2))))
([] (input == ai2ce3 && (! X (<> input == ai3ce2) || X (<> (input == ai3ce2 && (<> output == usr3ai2ce1))))))
([] (! (output == ai3re3 && (<> input == ai2ce3)) || (! ((output == usr3ai2ce3 && ! input == ai2ce3) && X (! input == ai2ce3 U (output == ai3re1 && ! input == ai2ce3))) U (input == ai2ce3 || input == usr3ai3re5))))
([] (! input == ai3ce2) || (! output == usr3ai3ce4 U (input == ai4ce1 || input == ai3ce2)))
([] (! input == usr3ai2re2 || ([] (! output == ni1ne2ai2re1) || (! output == ni1ne2ai2re1 U (input == usr3ai3re1 || ((input == usr3ai3re2 && ! output == ni1ne2ai2re1) && X (! output == ni1ne2ai2re1 U output == ai2re1)))))))
([] (! input == usr3ai2re1) || (! output == ai2re1 U (input == usr3ai2re1 || ((input == usr3ai4re2 && ! output == ai2re1) && X (! output == ai2re1 U output == ni1ne1ai2VoidReply)))))
([] (! output == ai3re1) || (! output == usr3ai3ce4 U (input == ai1ce1 || output == ai3re1)))
([] (! (input == usr3ai4re1 && (<> output == none)) || (! ((output == ai3re3 && ! output == none) && X (! output == none U (output == ai3re2 && ! output == none))) U (output == none || input == usr3ai3re3))))
([] (! input == ai4ce1 || (<> output == ni1ne2ai1VoidReply)))
