([] (! ((input == ai1ce2 && ! output == usr1ai2ce10) && (<> output == usr1ai2ce10)) || ((! input == usr1ai3re1 || (! output == usr1ai2ce10 U (output == usr2ai1ce4 && ! output == usr1ai2ce10))) U output == usr1ai2ce10)))
([] (input == usr1ai3re6 && (! X (<> input == usr2ai2VoidReply) || X (<> (input == usr2ai2VoidReply && (<> output == usr1ai3ce19))))))
([] (! output == usr1ai3ce12) || (! output == usr1ai3ce6 U (output == usr1ai3ce12 || ((output == usr1ai3ce15 && ! output == usr1ai3ce6) && X (! output == usr1ai3ce6 U output == usr1ai4ce9)))))
([] (! ((output == usr1ai3ce7 && ! output == usr2ai1ce4) && (<> output == usr2ai1ce4)) || ((! input == usr1ai4VoidReply || (! output == usr2ai1ce4 U (output == usr1ai2ce10 && ! output == usr2ai1ce4))) U output == usr2ai1ce4)))
([] (! (output == usr1ai3ce6 && (<> input == usr1ai3VoidReply)) || ((! input == usr1ai3re1 || (! input == usr1ai3VoidReply U (((output == usr1ai3ce1 && ! input == usr1ai3VoidReply) && ! output == usr1ai3ce19) && X ((! input == usr1ai3VoidReply && ! output == usr1ai3ce19) U output == ai1re2)))) U input == usr1ai3VoidReply)))
([] (! input == usr1ai3re5 || ((! input == usr2ai1VoidReply || (! output == usr2ai1ce4 U (((output == usr1ai3ce2 && ! output == usr2ai1ce4) && ! output == usr1ai2ce10) && X ((! output == usr2ai1ce4 && ! output == usr1ai2ce10) U output == usr1ai3ce5)))) U (output == usr2ai1ce4 || ([] (! input == usr2ai1VoidReply || ((output == usr1ai3ce2 && ! output == usr1ai2ce10) && X (! output == usr1ai2ce10 U output == usr1ai3ce5))))))))
([] (! output == usr1ai2ce3 || ([] (! input == ai1ce2 || (<> output == usr1ai3ce19)))))
([] (! input == usr1ai3re1 || ((input == ai1ce2 && (! X (! output == usr2ai1ce4 U input == usr1ai3re19) || X (! output == usr2ai1ce4 U (input == usr1ai3re19 && (<> output == usr1ai3ce15))))) U (output == usr2ai1ce4 || ([] (input == ai1ce2 && (! X (! output == usr2ai1ce4 U input == usr1ai3re19) || X (! output == usr2ai1ce4 U (input == usr1ai3re19 && (<> output == usr1ai3ce15))))))))))
([] (! input == usr1ai3re2 || ((! input == usr2ai2VoidReply || (! input == usr1ai3VoidReply U (((output == usr1ai3ce6 && ! input == usr1ai3VoidReply) && ! output == usr2ai1ce4) && X ((! input == usr1ai3VoidReply && ! output == usr2ai1ce4) U output == usr1ai3ce5)))) U (input == usr1ai3VoidReply || ([] (! input == usr2ai2VoidReply || ((output == usr1ai3ce6 && ! output == usr2ai1ce4) && X (! output == usr2ai1ce4 U output == usr1ai3ce5))))))))
([] (! input == usr1ai3re13 || ([] (! input == usr2ai2VoidReply || (output == usr1ai3ce3 && X (<> output == usr2ai2ce11))))))
([] (output == usr1ai3ce19 && (! ! output == usr1ai4ce9 || ((! output == usr1ai3ce12 U (output == ai1re1 || output == usr1ai4ce9)) || [] (! output == usr1ai3ce12)))))
([] (! output == usr1ai2ce4 || ([] (! input == usr1ai3re7 || (<> output == usr1ai3ce19)))))
([] (! input == usr1ai3re12 || (<> output == usr2ai2ce11)))
([] (! (output == usr1ai3ce13 && (<> output == usr1ai3ce19)) || (! ((output == usr1ai2ce3 && ! output == usr1ai3ce19) && X (! output == usr1ai3ce19 U (output == usr1ai2ce4 && ! output == usr1ai3ce19))) U (output == usr1ai3ce19 || output == usr1ai3ce5))))
([] (! ((input == usr1ai3re13 && ! output == usr1ai3ce3) && (<> output == usr1ai3ce3)) || ((! input == usr1ai3re12 || (! output == usr1ai3ce3 U (output == usr1ai3ce13 && ! output == usr1ai3ce3))) U output == usr1ai3ce3)))
([] (input == usr1ai3re13 && (! ! output == usr1ai3ce13 || (((! input == usr1ai3re12 || (! output == usr1ai3ce13 U (output == usr1ai2ce3 && ! output == usr1ai3ce13))) U output == usr1ai3ce13) || [] ((! input == usr1ai3re12 || (! output == usr1ai3ce13 U (output == usr1ai2ce3 && ! output == usr1ai3ce13))))))))
(! output == usr1ai2ce4 U output == usr2ai1ce4) || [] (! output == usr1ai2ce4)
